{
  "name": "balloonbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified FIXME\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpapa/node-hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/johnpapa/node-hello#readme",
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "@slack/interactive-messages": "^1.5.0",
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.8.0",
    "@slack/webhook": "^5.0.3"
  }
}
